<!DOCTYPE html>
<html lang ="en">
<head>
    <title>Ameer Al-Turaihi</title>
    <link rel = "stylesheet" href = "assets/css/style.css" type = "text/css">
    <link rel = "stylesheet" href = "assets/css/slideshow.css" type = "text/css">
    <link rel = "stylesheet" href = "assets/css/timeline.css" type = "text/css">
    <link rel = "stylesheet" href = "assets/css/dark.css" type = "text/css">
    <script async type="text/javascript" src="assets/js/change-theme.js"></script>
    <script async type="text/javascript" src="assets/js/url-id.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <link rel="icon" href="assets/img/AM.png">
    <link rel="apple-touch-icon" sizes="128x128" href="assets/img/amphone.png">
</head>
<body>
    <div id = "section1">
        <div id = "amlt">
            <div id = "change-theme">
                <img src = "assets/img/AM.png" alt = "AM" class = "amlogo">
            </div>
            <p class = "amtext">Ameer Al-Turaihi</p>

            <div class = "arrow_bottom">
                <a href="#section2">
                <span class="bottom"></span>
                </a>
            </div>
        </div>

        <slider>
                <slide><p>slide 1</p></slide>
                <slide><p>slide 2</p></slide>
                <slide><p>slide 3</p></slide>
                <slide><p>slide 4</p></slide>
        </slider>
    </div>

    <div id = "section2">


        <div id = "description">
            <h1 class = "aboutme">About me</h1>
            <p>I'm Ameer Al-Turaihi, a 21 year old <b>Network Engineer and Security Analyst</b> Studying at <a href="https://mohawkcollege.ca" target="_blank">Mohawk College</a></p>
        </div>

    </div>


    <div id = "section3">

        <div id ="timehead">
            <h1 class = "aboutme">Experience</h1>
        </div>

        <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h2>Jan 2019 - Aug 2019</h2>
                        <p>ATS Automation</p>
                        <p class = "exp">IT Client Support - Coop</p>
                        <br>
                        <li>Provided onsite, remote and telephone support for computer hardware and telephone systems.</li>
                        <li>Performed hardware / software planning, selection and procurement including upgrades and replacements.</li>
                        <li>Assisted in the setting, communicating and confirming compliance to enterprise-wide client technology standards.</li>
                        <li>Added, removed, and updated accounts in Active Directory.</li>
                    </div>
                </div>

                <div class="container right">
                    <div class="content">
                        <h2>2017 - 2018</h2>
                        <p>Pioneer's Gas Station</p>
                        <p class = "exp">Cashier</p>
                        <br>
                        <li>Handled cash register; received cash, debit, and credit payments.</li>
                        <li>Operated computerized systems.</li>
                    </div>
                </div>

                <div class="container left">
                    <div class="content">
                        <h2>2017</h2>
                        <p>1950538 Ontario Ltd.</p>
                        <p class = "exp">Construction Worker</p>
                        <br>
                        <li>Painted walls of renovated homes and apartments.</li>
                        <li>Repaired broken drywall.</li>
                        <li>Handled construction tools and materials; paint roller, sander, etc.</li>
                    </div>
                </div>

                <div class="container right">
                    <div class="content">
                        <h2>2014 - 2015</h2>
                        <p>Albadeel Electronic Company</p>
                        <p class = "exp">Technical Support Analyst</p>
                        <br>
                        <li>Manually set up computer systems.</li>
                        <li>Troubleshooted computer hardware and software.</li>
                        <li>Sold electronics, phones and recommended products based on customer needs.</li>
                    </div>
                </div>

                <div class="container left">
                    <div class="content">
                        <h2>2011 - 2012</h2>
                        <p>Alfeker Company</p>
                        <p class = "exp">Computer Technician</p>
                        <br>
                        <li>Fixed broken computer hardware for clientele.</li>
                        <li>Created software for the computer system within the store.</li>
                        <li>Dealt with computer problems and formed solutions.</li>
                    </div>
                </div>


              </div>
    </div>

    <div id = "section4">

        <div id ="timehead">
            <h1 class = "aboutme">Education</h1>
        </div>
        <br>
        <div id = "educationbox">
            <p style="text-align:left;">
                <b>Mohawk College</b>
                <span style="float:right;">2017 - Present</span>
            </p>

            <p>CST – Network Engineering and Security Analyst</p>
            <br>
            <li>Dean's Honours List: 2018</li>
        </div>
        <br><br>
        <div id = "educationbox">
                <p style="text-align:left;">
                    <b>St. Charles Adult and Continuing Education</b>
                    <span style="float:right;">2017</span>
                </p>

                <p>English and Math</p>
        </div>
        <br><br>
        <div id = "educationbox">
                <p style="text-align:left;">
                    <b>American College Testing (ACT)</b>
                    <span style="float:right;">2016</span>
                </p>

                <p>English, Math, and Science</p>
        </div>
        <br><br>
        <div id = "educationbox">
                <p style="text-align:left;">
                    <b>High School</b>
                    <span style="float:right;">2013 - 2016</span>
                </p>

                <p>Secondary School Diploma</p>

        </div>

    </div>

    <div id = "section5">
        <div id ="timehead">
            <h1 class = "aboutme">Skills</h1>
        </div>

        <div id = "skills">
            <ul>
                <li>Active Directory</li>
                <li>JIRA</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                <li>Linux</li>
                <li>VMWare</li>
                <li>PowerShell</li>
                <li>iOS</li>
                <li>KACE</li>
                <li>Bilingual</li>
                <li>Wireshark</li>
                <li>Wireless Networking</li>
                <li>Virtualization</li>
                <li>Troubleshooting</li>
                <li>Shell</li>
                <li>System Administration</li>
                <li>Linux System Administration</li>
                <li>Network Infrastructure</li>
                <li>Cisco Routing and Switching</li>
                <li>ITIL</li>
                <li>Microsoft Exchange</li>
                <li>SharePoint</li>
                <li>Web Server Administration</li>
            </ul>
        </div>
    </div>

    <div id = "section6">
        <p class = "contacthead">Contact me</p>

        <div id ="contactmeform">
            <form action="https://formspree.io/ameer.alturaihi@gmail.com" method="POST">
                <input type="email" name="email" placeholder="Email" class = "emailblock">

                <textarea name="message" id="message" placeholder="Your message" required class ="emailblock"></textarea>

                <input type="submit" value="Send" class = "submit">
            </form>
        </div>


    </div>

    <div id ="section7">


            <div id = "arrow_up">
                <div id = "sizes">
                    <a href="#section1">
                    <span class="up"></span>
                    </a>
                </div>
            </div>


            <div id = "copyright">
                <p>Copyright &#169;	2019 Ameer Al-Turaihi</p>
            </div>

            <div id ="social">
                <div id ="socloc">
                    <a href="https://twitter.com/ameeralturaihi" target="_blank"><img src = "assets/img/twitter.png" alt = "twitter"></a>

                    <a href="https://ca.linkedin.com/in/ameer-al-turaihi" target="_blank"><img src = "assets/img/ln.png" alt = "linkedin"></a>

                    <a href="https://github.com/AmeerAlTuraihi" target="_blank"><img src = "assets/img/github.png" alt = "github"></a>

                    <a href="mailto:ameer.alturaihi@gmail.com" ><img src = "assets/img/gmail.png" alt = "gmail"></a>
                </div>
            </div>

</body>
</html>
